# mybatis-generator-dynamicSql

./: README.md
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/tedu/: MybatisGeneratorApplication.java
mybatis-generator/src/main/java/com/tedu/common/: MybatisSessionConfig.java
mybatis-generator/src/main/java/com/tedu/controller/: CityController.java  CountryController.java  SingleTableJoinController.java
mybatis-generator/src/main/java/com/tedu/entity/: City.java  Country.java  Countrylanguage.java
mybatis-generator/src/main/java/com/tedu/mapper/: CityDynamicSqlSupport.java  CityMapper.java  CountryDynamicSqlSupport.java  CountryMapper.java  CountrylanguageDynamicSqlSupport.java  CountrylanguageMapper.java
mybatis-generator/src/main/java/com/tedu/service/: CityService.java  CountryService.java  SingleTableJoinService.java
mybatis-generator/src/main/java/examples/joins/: ItemMasterDynamicSQLSupport.java  JoinMapper.java  OrderDetailDynamicSQLSupport.java  OrderLineDynamicSQLSupport.java  OrderMasterDynamicSQLSupport.java  UserDynamicSQLSupport.java
mybatis-generator/src/main/resources/: application.properties  mybatis-generator.xml  word.sql
mybatis-generator/src/main/resources/examples/joins/: JoinMapper.xml
mybatis-generator/src/test/java/com/tedu/: JoinMapperTest.java  MybatisGeneratorApplicationTests.java
