######spring-boot-devtools##########
#properties.put("spring.thymeleaf.cache", "false");
#properties.put("spring.freemarker.cache", "false");
#properties.put("spring.groovy.template.cache", "false");
#properties.put("spring.mustache.cache", "false");
#properties.put("server.servlet.session.persistent", "true");
#properties.put("spring.h2.console.enabled", "true");
#properties.put("spring.resources.cache.period", "0");
#properties.put("spring.resources.chain.cache", "false");
#properties.put("spring.template.provider.cache", "false");
#properties.put("spring.mvc.log-resolved-exception", "true");
#properties.put("server.error.include-stacktrace", "ALWAYS");
#properties.put("server.servlet.jsp.init-parameters.development", "true");
#properties.put("spring.reactor.stacktrace-mode.enabled", "true");
#\u6392\u9664\u4E0D\u9700\u8981\u81EA\u52A8\u91CD\u542F\u7684\u7C7B\u8DEF\u5F84,\u4F46\u662F\u4F1A\u89E6\u53D1\u5B9E\u65F6\u91CD\u65B0\u52A0\u8F7D
#spring.devtools.restart.exclude=static/**,public/**


spring.main.banner-mode=off
spring.application.name=myApp
server.address=localhost
server.port=${port:8080}

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=root
#spring.datasource.password=root

